# NImpeller

./: .gitignore  .gitmodules  NImpeller.sln  README.md
samples/Sandbox/: Program.cs  Sandbox.csproj
samples/Sandbox.Core/: ApplicationStatus.cs  IApplication.cs  IApplicationStatus.cs  IScene.cs  Sandbox.Core.csproj  StatusUpdatedEventArgs.cs
samples/Sandbox.Core/Scenes/: CirclingSquares.cs  MMarkScene.cs  ParagraphScene.cs
samples/Sandbox.Metal/: ImpellerMetalRenderer.cs  MetalApplication.cs  Sandbox.Metal.csproj
samples/Sandbox.Metal/MacInterop/: IRenderer.cs  MTKViewDelegate.cs  NSApplication.cs  NSApplicationDelegate.cs  NSWindow.cs  NSWindowDelegate.cs  README.md
samples/Sandbox.SDL/: Sandbox.SDL.csproj  SdlApplication.cs
samples/Sandbox/MacInterop/: MTKView.cs  MTKViewDelegate.cs  NSApplication.cs  NSWindow.cs
src/InteropGen/: Generator.cs  NativeModel.cs  Program.cs
src/NImpeller/: ImpellerContext.cs  ImpellerHandle.cs  ImpellerMapping.cs  NImpeller.csproj  UnsafeNativeMethods.cs
