<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Impeller.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Sandbox.Core/Sandbox.Core.csproj" />
      <ProjectReference Include="../Sandbox.Metal/Sandbox.Metal.csproj" />
      <ProjectReference Include="../Sandbox.SDL/Sandbox.SDL.csproj" />
      <ProjectReference Include="..\..\src\NImpeller\NImpeller.csproj" />
    </ItemGroup>

</Project>
